{
  "elements": [
    {
      "id": "lZMEaHxv1pgqM3Bw-sbqZ",
      "type": "rectangle",
      "x": 511.6852213541665,
      "y": 194.05078125,
      "width": 564.6171875,
      "height": 421.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1965435487,
      "version": 196,
      "versionNonce": 822354641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oj7kODXZBbqEzSsIS-wzB",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "qtD35TobDxjrDjlh6z7zq",
      "type": "rectangle",
      "x": 693.3024088541665,
      "y": 246.046875,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 214926975,
      "version": 313,
      "versionNonce": 423912081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCwgAp8azlLfXx82zs7O5",
          "type": "arrow"
        },
        {
          "id": "ID3Yr7OUdmhP0sBmFbSy-",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "fSsky2fiiGE2J9ebnKcWw",
      "type": "rectangle",
      "x": 560.0563151041665,
      "y": 441.55859375,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2067291807,
      "version": 265,
      "versionNonce": 614416433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCwgAp8azlLfXx82zs7O5",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "kwaVWnV6WhO0AvBWYhfev",
      "type": "rectangle",
      "x": 828.3922526041665,
      "y": 442.0546875,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 856765119,
      "version": 283,
      "versionNonce": 1979688945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ID3Yr7OUdmhP0sBmFbSy-",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "bCwgAp8azlLfXx82zs7O5",
      "type": "arrow",
      "x": 659.3570963541665,
      "y": 431.5390625,
      "width": 126.68359375,
      "height": 77.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2096792287,
      "version": 673,
      "versionNonce": 846300799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547825157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.68359375,
          -77.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSsky2fiiGE2J9ebnKcWw",
        "focus": -0.5315492170238958,
        "gap": 10.01953125
      },
      "endBinding": {
        "elementId": "qtD35TobDxjrDjlh6z7zq",
        "focus": -0.5151817369900322,
        "gap": 6.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ID3Yr7OUdmhP0sBmFbSy-",
      "type": "arrow",
      "x": 939.0719401041665,
      "y": 438.59375,
      "width": 134.234375,
      "height": 87.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 965005055,
      "version": 582,
      "versionNonce": 1479750335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547825157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.234375,
          -87.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwaVWnV6WhO0AvBWYhfev",
        "focus": 0.5760489867729556,
        "gap": 3.4609375
      },
      "endBinding": {
        "elementId": "qtD35TobDxjrDjlh6z7zq",
        "focus": 0.387672152480448,
        "gap": 3.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lq3l3tKIX0rsDuOAUeEzu",
      "type": "text",
      "x": 538.8883463541665,
      "y": 149.3203125,
      "width": 500.87890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1664128799,
      "version": 369,
      "versionNonce": 298297201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "New Dotgraph View Of All The Repositories we have data for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Dotgraph View Of All The Repositories we have data for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek6haUVKI1Ahh1efMAm1k",
      "type": "rectangle",
      "x": -283.7112630208335,
      "y": 332.830078125,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1349409599,
      "version": 1241,
      "versionNonce": 908300625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nSDPfbECZzdKEBKyUIBk"
        },
        {
          "id": "e5EN7zwWfo9PmVK4CsIIc",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "8nSDPfbECZzdKEBKyUIBk",
      "type": "text",
      "x": -253.44075520833348,
      "y": 363.03125,
      "width": 122.783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 899586911,
      "version": 278,
      "versionNonce": 522665777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "Turso Db\nAgent Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek6haUVKI1Ahh1efMAm1k",
      "originalText": "Turso Db\nAgent Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRZMXQ6KmxuKXGRy8WShl",
      "type": "rectangle",
      "x": -33.260742187500114,
      "y": 328.568359375,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1729222527,
      "version": 1385,
      "versionNonce": 2144593649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykl_HIbVW6fgtjKr3dWYK"
        },
        {
          "id": "e5EN7zwWfo9PmVK4CsIIc",
          "type": "arrow"
        },
        {
          "id": "xPt9jH-8k4ymgYXmXxX31",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "ykl_HIbVW6fgtjKr3dWYK",
      "type": "text",
      "x": 19.236328124999886,
      "y": 371.26953125,
      "width": 78.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1527287711,
      "version": 416,
      "versionNonce": 662429905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "Repo List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRZMXQ6KmxuKXGRy8WShl",
      "originalText": "Repo List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRXb0eca0Efn45YNIpjXA",
      "type": "rectangle",
      "x": 215.26139322916652,
      "y": 325.568359375,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1806910399,
      "version": 1511,
      "versionNonce": 1543792241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0PsbZ7wUJ2Vx4IKBqC3_U"
        },
        {
          "id": "xPt9jH-8k4ymgYXmXxX31",
          "type": "arrow"
        },
        {
          "id": "Oj7kODXZBbqEzSsIS-wzB",
          "type": "arrow"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "0PsbZ7wUJ2Vx4IKBqC3_U",
      "type": "text",
      "x": 252.23111979166652,
      "y": 368.26953125,
      "width": 109.384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1496478687,
      "version": 556,
      "versionNonce": 946892881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "Package Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRXb0eca0Efn45YNIpjXA",
      "originalText": "Package Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5EN7zwWfo9PmVK4CsIIc",
      "type": "arrow",
      "x": -94.99020262681097,
      "y": 379.44361376058635,
      "width": 51.619982920338686,
      "height": 1.564856132760866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 194420735,
      "version": 404,
      "versionNonce": 2116472575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547825158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.619982920338686,
          -1.564856132760866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek6haUVKI1Ahh1efMAm1k",
        "focus": -0.09736651465576193,
        "gap": 5.3968416440225155
      },
      "endBinding": {
        "elementId": "hRZMXQ6KmxuKXGRy8WShl",
        "focus": 0.15481178368561843,
        "gap": 10.10947751897217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPt9jH-8k4ymgYXmXxX31",
      "type": "arrow",
      "x": 154.05280708517193,
      "y": 381.50772771207573,
      "width": 58.555369511282095,
      "height": 0.2676547819734765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 350242847,
      "version": 330,
      "versionNonce": 1418746687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547825158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.555369511282095,
          -0.2676547819734765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hRZMXQ6KmxuKXGRy8WShl",
        "focus": -0.03280436229751699,
        "gap": 3.9893305226720486
      },
      "endBinding": {
        "elementId": "iRXb0eca0Efn45YNIpjXA",
        "focus": -0.0007089020612078917,
        "gap": 2.6532166327124855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oj7kODXZBbqEzSsIS-wzB",
      "type": "arrow",
      "x": 408.7477213541665,
      "y": 381.25,
      "width": 95.86328125,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1929374783,
      "version": 257,
      "versionNonce": 1253300095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547825158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.86328125,
          0.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRXb0eca0Efn45YNIpjXA",
        "focus": -0.009259598282087618,
        "gap": 10.162109375
      },
      "endBinding": {
        "elementId": "lZMEaHxv1pgqM3Bw-sbqZ",
        "focus": 0.09205513377194896,
        "gap": 7.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgHk08gCK0DKvid9iUqUv",
      "type": "text",
      "x": 612.3854166666665,
      "y": 99.671875,
      "width": 383.02734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 300446783,
      "version": 184,
      "versionNonce": 2017345425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "https://www.npmjs.com/package/graphviz-react",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.npmjs.com/package/graphviz-react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf7H6BFB9rgjIFQTwJKwS",
      "type": "rectangle",
      "x": 92.86588541666652,
      "y": 493.3671875,
      "width": 202.43359375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1453458129,
      "version": 216,
      "versionNonce": 508700017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLIwg8GwDx3nvVC8TdpBx"
        }
      ],
      "updated": 1760547824851,
      "link": null,
      "locked": false
    },
    {
      "id": "DLIwg8GwDx3nvVC8TdpBx",
      "type": "text",
      "x": 99.62955729166652,
      "y": 498.3671875,
      "width": 188.90625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 706875697,
      "version": 152,
      "versionNonce": 145641297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547824851,
      "link": null,
      "locked": false,
      "text": "We need to look at how\nthe electron app turns a\nrepo into a package\ndata. Codebase\nComposition Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yf7H6BFB9rgjIFQTwJKwS",
      "originalText": "We need to look at how the electron app turns a repo into a package data. Codebase Composition Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igUsz8SzfdakxOVqUi70A",
      "type": "rectangle",
      "x": 503.1276041666673,
      "y": -610.2285156250003,
      "width": 564.6171875,
      "height": 421.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 166623391,
      "version": 351,
      "versionNonce": 1128348753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JNUTp_OBbUNVqTdUGGPRU",
          "type": "arrow"
        }
      ],
      "updated": 1760547767490,
      "link": null,
      "locked": false
    },
    {
      "id": "WhinGDF6VFzp8xhRxoVK2",
      "type": "rectangle",
      "x": -277.05924479166595,
      "y": -465.43424479166697,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1578981233,
      "version": 1333,
      "versionNonce": 2003147231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaL9sjTnaxSQY1-MrLXyG"
        },
        {
          "id": "ZAG14fXX8M6tPY2aLW0E3",
          "type": "arrow"
        }
      ],
      "updated": 1760547736267,
      "link": null,
      "locked": false
    },
    {
      "id": "WaL9sjTnaxSQY1-MrLXyG",
      "type": "text",
      "x": -246.78873697916595,
      "y": -435.23307291666697,
      "width": 122.783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1279476049,
      "version": 369,
      "versionNonce": 261283857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547727503,
      "link": null,
      "locked": false,
      "text": "Turso Db\nAgent Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhinGDF6VFzp8xhRxoVK2",
      "originalText": "Turso Db\nAgent Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ2xWASinlEKmE3acrGR_",
      "type": "rectangle",
      "x": 72.2832031250008,
      "y": -466.3977864583337,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 797940319,
      "version": 1420,
      "versionNonce": 14898591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMtj7bvPUH_lvIXKvdzm9"
        },
        {
          "id": "ZAG14fXX8M6tPY2aLW0E3",
          "type": "arrow"
        },
        {
          "id": "JNUTp_OBbUNVqTdUGGPRU",
          "type": "arrow"
        }
      ],
      "updated": 1760547764104,
      "link": null,
      "locked": false
    },
    {
      "id": "HMtj7bvPUH_lvIXKvdzm9",
      "type": "text",
      "x": 124.7802734375008,
      "y": -423.6966145833337,
      "width": 78.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 411760255,
      "version": 447,
      "versionNonce": 213701823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547732123,
      "link": null,
      "locked": false,
      "text": "Repo List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ2xWASinlEKmE3acrGR_",
      "originalText": "Repo List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAG14fXX8M6tPY2aLW0E3",
      "type": "arrow",
      "x": -83.80859374999932,
      "y": -416.5937500000002,
      "width": 137.63020833333337,
      "height": 1.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2118294673,
      "version": 78,
      "versionNonce": 74778111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547736267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.63020833333337,
          1.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhinGDF6VFzp8xhRxoVK2",
        "focus": -0.13156858402701674,
        "gap": 9.926432291666629
      },
      "endBinding": {
        "elementId": "lQ2xWASinlEKmE3acrGR_",
        "focus": 0.05168568027268044,
        "gap": 18.461588541666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNUTp_OBbUNVqTdUGGPRU",
      "type": "arrow",
      "x": 264.8633065200576,
      "y": -417.6427941447386,
      "width": 232.20246771751903,
      "height": 4.165558015776924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 104570161,
      "version": 159,
      "versionNonce": 827820593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547767490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.20246771751903,
          -4.165558015776924
        ]
      ],
      "lastCommittedPoint": [
        228.54166666666674,
        -0.12369791666662877
      ],
      "startBinding": {
        "elementId": "lQ2xWASinlEKmE3acrGR_",
        "focus": -0.07947473546598692,
        "gap": 11.013671874999886
      },
      "endBinding": {
        "elementId": "igUsz8SzfdakxOVqUi70A",
        "focus": 0.12651747694635973,
        "gap": 7.587239583333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8UHb3byyFs6ac9ouIak_",
      "type": "rectangle",
      "x": 522.7194010416674,
      "y": -574.4511718750003,
      "width": 219.61979166666652,
      "height": 72.73307291666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1055656913,
      "version": 1544,
      "versionNonce": 529400479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuHdDZWP_WlyuNKTRd1mh"
        }
      ],
      "updated": 1760547782135,
      "link": null,
      "locked": false
    },
    {
      "id": "UuHdDZWP_WlyuNKTRd1mh",
      "type": "text",
      "x": 590.5957031250007,
      "y": -550.5846354166671,
      "width": 83.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 503081393,
      "version": 580,
      "versionNonce": 85087935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547782135,
      "link": null,
      "locked": false,
      "text": "Repo Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8UHb3byyFs6ac9ouIak_",
      "originalText": "Repo Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpDJ61gw7gJCL-bvDS5aF",
      "type": "rectangle",
      "x": 522.2669270833344,
      "y": -483.2402343750002,
      "width": 219.61979166666652,
      "height": 72.73307291666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 19857521,
      "version": 1611,
      "versionNonce": 1137580561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2VqYIKAnMmbbRlZZpc5t"
        }
      ],
      "updated": 1760547785143,
      "link": null,
      "locked": false
    },
    {
      "id": "l2VqYIKAnMmbbRlZZpc5t",
      "type": "text",
      "x": 590.1432291666677,
      "y": -459.3736979166669,
      "width": 83.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1362610769,
      "version": 648,
      "versionNonce": 1342353393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547785143,
      "link": null,
      "locked": false,
      "text": "Repo Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpDJ61gw7gJCL-bvDS5aF",
      "originalText": "Repo Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKqBIRSHvF_HFHqBA03FH",
      "type": "rectangle",
      "x": 526.3815104166677,
      "y": -386.9446614583337,
      "width": 219.61979166666652,
      "height": 72.73307291666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 71444447,
      "version": 1660,
      "versionNonce": 491013055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmsV8pO1V2SDvJKkfSbIc"
        }
      ],
      "updated": 1760547787589,
      "link": null,
      "locked": false
    },
    {
      "id": "gmsV8pO1V2SDvJKkfSbIc",
      "type": "text",
      "x": 594.2578125000009,
      "y": -363.0781250000004,
      "width": 83.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 579851263,
      "version": 698,
      "versionNonce": 816018399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547787589,
      "link": null,
      "locked": false,
      "text": "Repo Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKqBIRSHvF_HFHqBA03FH",
      "originalText": "Repo Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3ycCZGFz6WK4BEme60Pg",
      "type": "rectangle",
      "x": 523.7317708333342,
      "y": -300.84440104166697,
      "width": 219.61979166666652,
      "height": 72.73307291666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1990069585,
      "version": 1708,
      "versionNonce": 2075791281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dER9bq4GqgJ9a3O0oxy_H"
        }
      ],
      "updated": 1760547789947,
      "link": null,
      "locked": false
    },
    {
      "id": "dER9bq4GqgJ9a3O0oxy_H",
      "type": "text",
      "x": 591.6080729166674,
      "y": -276.97786458333366,
      "width": 83.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1660042033,
      "version": 747,
      "versionNonce": 1042215313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547789947,
      "link": null,
      "locked": false,
      "text": "Repo Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3ycCZGFz6WK4BEme60Pg",
      "originalText": "Repo Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT5usTrgVN1kUeGsdMCKG",
      "type": "rectangle",
      "x": 778.3802083333342,
      "y": -566.2871093750002,
      "width": 263.8450520833333,
      "height": 322.79817708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 626374719,
      "version": 1919,
      "versionNonce": 1093244095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jh3HbgAtjrrm4Ach8K6Jo"
        }
      ],
      "updated": 1760547796031,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh3HbgAtjrrm4Ach8K6Jo",
      "type": "text",
      "x": 831.9921875000008,
      "y": -417.38802083333354,
      "width": 156.62109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 261249119,
      "version": 982,
      "versionNonce": 775496703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547801532,
      "link": null,
      "locked": false,
      "text": "Selected Repo Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT5usTrgVN1kUeGsdMCKG",
      "originalText": "Selected Repo Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Si0U9xQEVN6TI_4quXhz",
      "type": "rectangle",
      "x": -356.7252604166661,
      "y": -862.7656250000002,
      "width": 1524.6940104166667,
      "height": 751.2434895833335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 938201521,
      "version": 92,
      "versionNonce": 999028991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547830852,
      "link": null,
      "locked": false
    },
    {
      "id": "5mZm9PF2z-An2KVGBPcYu",
      "type": "text",
      "x": 345.6901041666672,
      "y": -772.0755208333335,
      "width": 61.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1346474943,
      "version": 73,
      "versionNonce": 106187007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547817693,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1eTrYd9zjSiJr43qUQvo",
      "type": "text",
      "x": 386.44856770833394,
      "y": 20.684895833333485,
      "width": 61.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 652286897,
      "version": 148,
      "versionNonce": 634148625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547837907,
      "link": null,
      "locked": false,
      "text": "Phase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkdWm9X3Z9wYqzW6ChKc5",
      "type": "rectangle",
      "x": -356.21419270833303,
      "y": -25.366536458333258,
      "width": 1524.6940104166667,
      "height": 751.2434895833335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1714619711,
      "version": 195,
      "versionNonce": 638658449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547834343,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "sharp",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": {
      "id": "e1eTrYd9zjSiJr43qUQvo",
      "type": "text",
      "x": 386.44856770833394,
      "y": 20.684895833333485,
      "width": 61.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 652286897,
      "version": 146,
      "versionNonce": 402316479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547829568,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Dependency Portfolio",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.3
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": []
  },
  "files": {},
  "libraryItems": [],
  "type": "excalidraw",
  "version": 2,
  "source": "Principal ADE"
}