{
  "elements": [
    {
      "id": "DCNp_M-HL3Sz6oUQbNZd9",
      "type": "rectangle",
      "x": 319.08203125,
      "y": 248.38671875,
      "width": 212.171875,
      "height": 111.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1322468067,
      "version": 133,
      "versionNonce": 1928398915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSy5UIfkuOobwz7tbd4vk"
        }
      ],
      "updated": 1760536297870,
      "link": null,
      "locked": false
    },
    {
      "id": "bSy5UIfkuOobwz7tbd4vk",
      "type": "text",
      "x": 330.75390625,
      "y": 279.333984375,
      "width": 188.828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 261185251,
      "version": 93,
      "versionNonce": 1489831907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536297870,
      "link": null,
      "locked": false,
      "text": "Hexagon Data Through\nCI to Store In Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCNp_M-HL3Sz6oUQbNZd9",
      "originalText": "Hexagon Data Through CI to Store In Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_d8KbX58L91Q508pGb0X",
      "type": "text",
      "x": 312.5625,
      "y": 155.96875,
      "width": 88.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 686948387,
      "version": 14,
      "versionNonce": 621834861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760535587256,
      "link": null,
      "locked": false,
      "text": "3 Priorities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Priorities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2S32X4EDrJZu7GRWXHMV",
      "type": "rectangle",
      "x": 507.24609375,
      "y": 422.64453125,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1319495043,
      "version": 472,
      "versionNonce": 348767747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWwXOS6yrVRinnLjxwB-H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rh3juYrenZr9caehqV0a8"
        },
        {
          "id": "-PnacwO1Ue10w8liGQtpl",
          "type": "arrow"
        }
      ],
      "updated": 1760536582855,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh3juYrenZr9caehqV0a8",
      "type": "text",
      "x": 588.3564453125,
      "y": 465.345703125,
      "width": 21.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 611142797,
      "version": 20,
      "versionNonce": 918626659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536316061,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2S32X4EDrJZu7GRWXHMV",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWwXOS6yrVRinnLjxwB-H",
      "type": "arrow",
      "x": 398.3319060581297,
      "y": 477.37110814183325,
      "width": 104.99560425520457,
      "height": 0.3811305525712214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 840574445,
      "version": 194,
      "versionNonce": 1958400611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536552473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.99560425520457,
          -0.3811305525712214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL9cRXy27-C0sYZ1MClVy",
        "focus": -0.04328778318760573,
        "gap": 11.201046683129675
      },
      "endBinding": {
        "elementId": "Z2S32X4EDrJZu7GRWXHMV",
        "focus": 0.02165668579589163,
        "gap": 3.918583436665756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SL9cRXy27-C0sYZ1MClVy",
      "type": "rectangle",
      "x": 203.806640625,
      "y": 424.947265625,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 911299299,
      "version": 614,
      "versionNonce": 2106627587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWwXOS6yrVRinnLjxwB-H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PYOqSNcIfMZHW4dFD3Ngq"
        },
        {
          "id": "-G62joyNxJ7M3Dkp80J9E",
          "type": "arrow"
        }
      ],
      "updated": 1760536346558,
      "link": null,
      "locked": false
    },
    {
      "id": "PYOqSNcIfMZHW4dFD3Ngq",
      "type": "text",
      "x": 237.9736328125,
      "y": 467.6484375,
      "width": 114.990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1684920387,
      "version": 42,
      "versionNonce": 950373699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536329520,
      "link": null,
      "locked": false,
      "text": "Github Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL9cRXy27-C0sYZ1MClVy",
      "originalText": "Github Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szrH1kChvi7-7s1guQsMy",
      "type": "rectangle",
      "x": 196.150390625,
      "y": 842.306640625,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 770827053,
      "version": 1091,
      "versionNonce": 43748547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-G62joyNxJ7M3Dkp80J9E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ASWslawAo9pO4EAHAfFdn"
        },
        {
          "id": "WfgZcHBOL29ZaVqfH_elA",
          "type": "arrow"
        }
      ],
      "updated": 1760536573159,
      "link": null,
      "locked": false
    },
    {
      "id": "ASWslawAo9pO4EAHAfFdn",
      "type": "text",
      "x": 248.4375,
      "y": 885.0078125,
      "width": 78.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1304343587,
      "version": 101,
      "versionNonce": 674488579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536507487,
      "link": null,
      "locked": false,
      "text": "Turso DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szrH1kChvi7-7s1guQsMy",
      "originalText": "Turso DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G62joyNxJ7M3Dkp80J9E",
      "type": "arrow",
      "x": 291.3650324872432,
      "y": 536.6323555733156,
      "width": 1.2225272838213073,
      "height": 303.60602857595063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 198244483,
      "version": 667,
      "versionNonce": 968280227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536507487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2225272838213073,
          303.60602857595063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL9cRXy27-C0sYZ1MClVy",
        "focus": 0.04218423256434344,
        "gap": 2.4556002560626666
      },
      "endBinding": {
        "elementId": "szrH1kChvi7-7s1guQsMy",
        "focus": 0.022848594251203176,
        "gap": 3.9315265402634623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Uw5tg4jQJDJy9DMHoUFk",
      "type": "rectangle",
      "x": -60.09375,
      "y": 646.4921875,
      "width": 142.4921875,
      "height": 100.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2054374829,
      "version": 534,
      "versionNonce": 154453379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h3adX7Ezkv5rmcmqkgbP"
        }
      ],
      "updated": 1760536524704,
      "link": null,
      "locked": false
    },
    {
      "id": "-h3adX7Ezkv5rmcmqkgbP",
      "type": "text",
      "x": -13.837890625,
      "y": 659.140625,
      "width": 49.98046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2105071939,
      "version": 495,
      "versionNonce": 36117795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536524704,
      "link": null,
      "locked": false,
      "text": "owner\nrepo\nhash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Uw5tg4jQJDJy9DMHoUFk",
      "originalText": "owner\nrepo\nhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqZtpa8qw07Id5UcidGF3",
      "type": "rectangle",
      "x": 94.02734375,
      "y": 644.91015625,
      "width": 142.4921875,
      "height": 100.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1084368493,
      "version": 684,
      "versionNonce": 1177387203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Da_7_fo9ET7K8rdXZps8u"
        }
      ],
      "updated": 1760536524704,
      "link": null,
      "locked": false
    },
    {
      "id": "Da_7_fo9ET7K8rdXZps8u",
      "type": "text",
      "x": 114.7412109375,
      "y": 670.05859375,
      "width": 101.064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 399298765,
      "version": 662,
      "versionNonce": 1860595811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536524704,
      "link": null,
      "locked": false,
      "text": "package\nhexagondata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqZtpa8qw07Id5UcidGF3",
      "originalText": "package\nhexagondata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asuC3KOVEjykLz6x8gRwp",
      "type": "rectangle",
      "x": -78.625,
      "y": 576.58984375,
      "width": 333.359375,
      "height": 189.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1905922627,
      "version": 202,
      "versionNonce": 1580832397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536511995,
      "link": null,
      "locked": false
    },
    {
      "id": "4a9eBn-N3RplCiAuiDlZR",
      "type": "rectangle",
      "x": 505.349609375,
      "y": 844.787109375,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1203613101,
      "version": 1245,
      "versionNonce": 1636129475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEYAc3vBcgQ4en7wByLHO"
        },
        {
          "id": "WfgZcHBOL29ZaVqfH_elA",
          "type": "arrow"
        },
        {
          "id": "-PnacwO1Ue10w8liGQtpl",
          "type": "arrow"
        }
      ],
      "updated": 1760536582855,
      "link": null,
      "locked": false
    },
    {
      "id": "LEYAc3vBcgQ4en7wByLHO",
      "type": "text",
      "x": 570.9130859375,
      "y": 887.48828125,
      "width": 52.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 410349581,
      "version": 260,
      "versionNonce": 1997969229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536563142,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4a9eBn-N3RplCiAuiDlZR",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfgZcHBOL29ZaVqfH_elA",
      "type": "arrow",
      "x": 384.98828125,
      "y": 899.2265625,
      "width": 103.8671875,
      "height": 0.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1978198029,
      "version": 121,
      "versionNonce": 1354760205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536574894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.8671875,
          -0.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szrH1kChvi7-7s1guQsMy",
        "focus": 0.04564433284868906,
        "gap": 5.513671875
      },
      "endBinding": {
        "elementId": "4a9eBn-N3RplCiAuiDlZR",
        "focus": 0.0462170479179149,
        "gap": 16.494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-PnacwO1Ue10w8liGQtpl",
      "type": "arrow",
      "x": 598.796875,
      "y": 845.34765625,
      "width": 1.0546875,
      "height": 300.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1178498669,
      "version": 86,
      "versionNonce": 1177750115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536582855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0546875,
          -300.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a9eBn-N3RplCiAuiDlZR",
        "focus": 0.01734439735020584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z2S32X4EDrJZu7GRWXHMV",
        "focus": -0.012844157418701796,
        "gap": 12.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wcl2hscnCgV-74sSCHdEW",
      "type": "text",
      "x": 825.97265625,
      "y": 363.69921875,
      "width": 55.1953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 239292941,
      "version": 9,
      "versionNonce": 703986339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536595233,
      "link": null,
      "locked": false,
      "text": "TODO\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKfx0AZLGdW6RTBk8vQ9b",
      "type": "rectangle",
      "x": 804.09765625,
      "y": 416.52734375,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 727092077,
      "version": 127,
      "versionNonce": 1802860835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gK-MHHUjMvnHtIoTeReuO"
        }
      ],
      "updated": 1760536601947,
      "link": null,
      "locked": false
    },
    {
      "id": "gK-MHHUjMvnHtIoTeReuO",
      "type": "text",
      "x": 842.3466796875,
      "y": 451.328125,
      "width": 186.201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 465071149,
      "version": 24,
      "versionNonce": 456996141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536606557,
      "link": null,
      "locked": false,
      "text": "Define Table For Turso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKfx0AZLGdW6RTBk8vQ9b",
      "originalText": "Define Table For Turso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUT1hkOb9zO0JvQUC88g0",
      "type": "rectangle",
      "x": 802.169921875,
      "y": 542.609375,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1316702285,
      "version": 210,
      "versionNonce": 890185475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZIhsAKziNkp0JPxOjWYu"
        }
      ],
      "updated": 1760536623952,
      "link": null,
      "locked": false
    },
    {
      "id": "DZIhsAKziNkp0JPxOjWYu",
      "type": "text",
      "x": 817.40625,
      "y": 577.41015625,
      "width": 232.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 904312493,
      "version": 133,
      "versionNonce": 1463373475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536623952,
      "link": null,
      "locked": false,
      "text": "Run CI/CD in Github Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUT1hkOb9zO0JvQUC88g0",
      "originalText": "Run CI/CD in Github Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGqCXA-Txfoosz8GmLVhZ",
      "type": "rectangle",
      "x": 798.478515625,
      "y": 661.9765625,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1240302029,
      "version": 300,
      "versionNonce": 730891213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKvOZhfjPzJvLjlB4VG6h"
        }
      ],
      "updated": 1760536627284,
      "link": null,
      "locked": false
    },
    {
      "id": "EKvOZhfjPzJvLjlB4VG6h",
      "type": "text",
      "x": 868.2314453125,
      "y": 696.77734375,
      "width": 123.193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1238745133,
      "version": 244,
      "versionNonce": 236481741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536635551,
      "link": null,
      "locked": false,
      "text": "Add Turso DB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGqCXA-Txfoosz8GmLVhZ",
      "originalText": "Add Turso DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31eJFt_HW_pvgFN977uOs",
      "type": "rectangle",
      "x": 1115.697265625,
      "y": 414.91796875,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 566895597,
      "version": 430,
      "versionNonce": 517026093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtZazeaOmo7iEGBR6dV07"
        }
      ],
      "updated": 1760536701571,
      "link": null,
      "locked": false
    },
    {
      "id": "RtZazeaOmo7iEGBR6dV07",
      "type": "text",
      "x": 1196.7685546875,
      "y": 449.71875,
      "width": 100.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1578704461,
      "version": 385,
      "versionNonce": 1498186637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536701571,
      "link": null,
      "locked": false,
      "text": "Github Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31eJFt_HW_pvgFN977uOs",
      "originalText": "Github Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7--6FzegXIMPY4DSeKBQB",
      "type": "rectangle",
      "x": 951.521484375,
      "y": 208.265625,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 463058381,
      "version": 176,
      "versionNonce": 2078235085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxGDq6yMxVhoArSWjrGCs"
        }
      ],
      "updated": 1760536713776,
      "link": null,
      "locked": false
    },
    {
      "id": "nxGDq6yMxVhoArSWjrGCs",
      "type": "text",
      "x": 1048.984375,
      "y": 243.06640625,
      "width": 67.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2145088557,
      "version": 81,
      "versionNonce": 368262595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536716750,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7--6FzegXIMPY4DSeKBQB",
      "originalText": "Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lOyq2gjDGbSC2lxWffv1",
      "type": "rectangle",
      "x": 717.224609375,
      "y": -226.44140625,
      "width": 262.69921875,
      "height": 94.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1086374979,
      "version": 289,
      "versionNonce": 512861069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIPUdSzIRYBaRRcn1yIkG"
        }
      ],
      "updated": 1760536781813,
      "link": null,
      "locked": false
    },
    {
      "id": "eIPUdSzIRYBaRRcn1yIkG",
      "type": "text",
      "x": 814.6875,
      "y": -191.640625,
      "width": 67.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1296384995,
      "version": 194,
      "versionNonce": 1091545581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536781813,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lOyq2gjDGbSC2lxWffv1",
      "originalText": "Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M_lYDjif7EUH5josEnQI",
      "type": "rectangle",
      "x": 580.84375,
      "y": -92.6953125,
      "width": 223.35546875,
      "height": 102.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 536073261,
      "version": 84,
      "versionNonce": 344761517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYC6Jl8yADSU9zJw5oPFt"
        }
      ],
      "updated": 1760536755192,
      "link": null,
      "locked": false
    },
    {
      "id": "fYC6Jl8yADSU9zJw5oPFt",
      "type": "text",
      "x": 613.6494140625,
      "y": -54.08203125,
      "width": 157.744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1443111171,
      "version": 32,
      "versionNonce": 1590187267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760536760387,
      "link": null,
      "locked": false,
      "text": "Github Action Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M_lYDjif7EUH5josEnQI",
      "originalText": "Github Action Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--CeIEGxVR7T4oUkFsfEg",
      "type": "rectangle",
      "x": 896.587890625,
      "y": -96.19921875,
      "width": 223.35546875,
      "height": 102.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1511665635,
      "version": 259,
      "versionNonce": 1398015971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nf4Bx-U-Kx3KcBALvbp65"
        }
      ],
      "updated": 1760536807192,
      "link": null,
      "locked": false
    },
    {
      "id": "nf4Bx-U-Kx3KcBALvbp65",
      "type": "text",
      "x": 929.388671875,
      "y": -57.5859375,
      "width": 157.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1001405315,
      "version": 225,
      "versionNonce": 535761795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760536807192,
      "link": null,
      "locked": false,
      "text": "Agent Session Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--CeIEGxVR7T4oUkFsfEg",
      "originalText": "Agent Session Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSr5frYVV7Y-NXCAZEtpU",
      "type": "rectangle",
      "x": 262.5,
      "y": 1099.39453125,
      "width": 564.6171875,
      "height": 421.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1519752657,
      "version": 148,
      "versionNonce": 1171364287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Dt_ZMebqjogWOBjEcGHT",
          "type": "arrow"
        }
      ],
      "updated": 1760547576214,
      "link": null,
      "locked": false
    },
    {
      "id": "ymbCDlVA_BOl92hlUxfXS",
      "type": "rectangle",
      "x": 444.1171875,
      "y": 1151.390625,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 497037023,
      "version": 265,
      "versionNonce": 1081491857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cg8hS66Xf-Li-mTRhTizR",
          "type": "arrow"
        },
        {
          "id": "2pxzX-jAtmXlPONBvqDmd",
          "type": "arrow"
        }
      ],
      "updated": 1760547544847,
      "link": null,
      "locked": false
    },
    {
      "id": "kD2BBPvLi_b4o1onIySkA",
      "type": "rectangle",
      "x": 310.87109375,
      "y": 1346.90234375,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1649256767,
      "version": 217,
      "versionNonce": 705265457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cg8hS66Xf-Li-mTRhTizR",
          "type": "arrow"
        }
      ],
      "updated": 1760547544847,
      "link": null,
      "locked": false
    },
    {
      "id": "qn8kYuyVo5-nWAIM3_fvh",
      "type": "rectangle",
      "x": 579.20703125,
      "y": 1347.3984375,
      "width": 189.09375,
      "height": 101.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 22660031,
      "version": 235,
      "versionNonce": 1730553585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2pxzX-jAtmXlPONBvqDmd",
          "type": "arrow"
        }
      ],
      "updated": 1760547544847,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg8hS66Xf-Li-mTRhTizR",
      "type": "arrow",
      "x": 410.171875,
      "y": 1336.8828125,
      "width": 126.68359375,
      "height": 77.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 94144433,
      "version": 531,
      "versionNonce": 1626372447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547544925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.68359375,
          -77.73046875
        ]
      ],
      "lastCommittedPoint": [
        126.68359375,
        -77.73046875
      ],
      "startBinding": {
        "elementId": "kD2BBPvLi_b4o1onIySkA",
        "focus": -0.5315492170238952,
        "gap": 10.01953125
      },
      "endBinding": {
        "elementId": "ymbCDlVA_BOl92hlUxfXS",
        "focus": -0.5151817369900313,
        "gap": 6.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pxzX-jAtmXlPONBvqDmd",
      "type": "arrow",
      "x": 689.88671875,
      "y": 1343.9375,
      "width": 134.234375,
      "height": 87.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 261418993,
      "version": 440,
      "versionNonce": 637201823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547544925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.234375,
          -87.33984375
        ]
      ],
      "lastCommittedPoint": [
        -134.234375,
        -87.33984375
      ],
      "startBinding": {
        "elementId": "qn8kYuyVo5-nWAIM3_fvh",
        "focus": 0.5760489867729564,
        "gap": 3.4609375
      },
      "endBinding": {
        "elementId": "ymbCDlVA_BOl92hlUxfXS",
        "focus": 0.3876721524804475,
        "gap": 3.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XccElXTYWj-CDhJ9YT3MW",
      "type": "text",
      "x": 289.703125,
      "y": 1054.6640625,
      "width": 500.87890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 340389279,
      "version": 321,
      "versionNonce": 1748412017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547544847,
      "link": null,
      "locked": false,
      "text": "New Dotgraph View Of All The Repositories we have data for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Dotgraph View Of All The Repositories we have data for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBcgt2cHUd7ePM5Ha2UqU",
      "type": "rectangle",
      "x": -532.896484375,
      "y": 1238.173828125,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 111573663,
      "version": 1193,
      "versionNonce": 19139665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGpZCGG-oUQyDNfU2TBIa"
        },
        {
          "id": "r_Koj4NnIia5QrTiv2D1N",
          "type": "arrow"
        }
      ],
      "updated": 1760547558166,
      "link": null,
      "locked": false
    },
    {
      "id": "jGpZCGG-oUQyDNfU2TBIa",
      "type": "text",
      "x": -502.6259765625,
      "y": 1280.875,
      "width": 122.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1650183871,
      "version": 216,
      "versionNonce": 410011537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547522014,
      "link": null,
      "locked": false,
      "text": "Agent Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBcgt2cHUd7ePM5Ha2UqU",
      "originalText": "Agent Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO1bXXDf11L2SZp6oeXPu",
      "type": "rectangle",
      "x": -282.244140625,
      "y": 1233.912109375,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 758268479,
      "version": 1336,
      "versionNonce": 1020009887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHSUR-krcQZ_FOF82BXW8"
        },
        {
          "id": "r_Koj4NnIia5QrTiv2D1N",
          "type": "arrow"
        },
        {
          "id": "oaVlKoRWQPyffHDuWH2fT",
          "type": "arrow"
        }
      ],
      "updated": 1760547568917,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHSUR-krcQZ_FOF82BXW8",
      "type": "text",
      "x": -229.7470703125,
      "y": 1276.61328125,
      "width": 78.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1062052447,
      "version": 367,
      "versionNonce": 1135416049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547550639,
      "link": null,
      "locked": false,
      "text": "Repo List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XO1bXXDf11L2SZp6oeXPu",
      "originalText": "Repo List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shnhWfdhzGjueqUZtfmh3",
      "type": "rectangle",
      "x": -33.923828125,
      "y": 1230.912109375,
      "width": 183.32421875,
      "height": 110.40234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2063297311,
      "version": 1463,
      "versionNonce": 1638772095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRWcpQVROY_vkvnlmLsow"
        },
        {
          "id": "oaVlKoRWQPyffHDuWH2fT",
          "type": "arrow"
        },
        {
          "id": "9Dt_ZMebqjogWOBjEcGHT",
          "type": "arrow"
        }
      ],
      "updated": 1760547576214,
      "link": null,
      "locked": false
    },
    {
      "id": "fRWcpQVROY_vkvnlmLsow",
      "type": "text",
      "x": 3.0458984375,
      "y": 1273.61328125,
      "width": 109.384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1337896767,
      "version": 508,
      "versionNonce": 1996743953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547549181,
      "link": null,
      "locked": false,
      "text": "Package Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shnhWfdhzGjueqUZtfmh3",
      "originalText": "Package Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_Koj4NnIia5QrTiv2D1N",
      "type": "arrow",
      "x": -343.19921875,
      "y": 1284.7578125,
      "width": 48.90625,
      "height": 1.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 416883903,
      "version": 261,
      "versionNonce": 1206899103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547558169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.90625,
          -1.48046875
        ]
      ],
      "lastCommittedPoint": [
        48.90625,
        -1.48046875
      ],
      "startBinding": {
        "elementId": "MBcgt2cHUd7ePM5Ha2UqU",
        "focus": -0.09744578651733588,
        "gap": 6.373046875
      },
      "endBinding": {
        "elementId": "XO1bXXDf11L2SZp6oeXPu",
        "focus": 0.15481304631337203,
        "gap": 12.048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaVlKoRWQPyffHDuWH2fT",
      "type": "arrow",
      "x": -94.22265625,
      "y": 1286.84765625,
      "width": 57.18359375,
      "height": 0.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1142766001,
      "version": 187,
      "versionNonce": 1693463921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547568920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.18359375,
          -0.26171875
        ]
      ],
      "lastCommittedPoint": [
        57.18359375,
        -0.26171875
      ],
      "startBinding": {
        "elementId": "XO1bXXDf11L2SZp6oeXPu",
        "focus": -0.03280444477116388,
        "gap": 4.697265625
      },
      "endBinding": {
        "elementId": "shnhWfdhzGjueqUZtfmh3",
        "focus": -0.0006989817279593883,
        "gap": 3.115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Dt_ZMebqjogWOBjEcGHT",
      "type": "arrow",
      "x": 159.5625,
      "y": 1286.59375,
      "width": 95.86328125,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1896505169,
      "version": 115,
      "versionNonce": 42944401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547576217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.86328125,
          0.94140625
        ]
      ],
      "lastCommittedPoint": [
        95.86328125,
        0.94140625
      ],
      "startBinding": {
        "elementId": "shnhWfdhzGjueqUZtfmh3",
        "focus": -0.009259598282086915,
        "gap": 10.162109375
      },
      "endBinding": {
        "elementId": "tSr5frYVV7Y-NXCAZEtpU",
        "focus": 0.09205513377194958,
        "gap": 7.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "sharp",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Priorities",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "shnhWfdhzGjueqUZtfmh3": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "selectedElementIds": {
      "9Dt_ZMebqjogWOBjEcGHT": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": {
      "elementId": "9Dt_ZMebqjogWOBjEcGHT",
      "selectedPointsIndices": null,
      "pointerDownState": {
        "prevSelectedPointsIndices": null,
        "lastClickedPoint": -1,
        "lastClickedIsEndPoint": false,
        "origin": null,
        "segmentMidpoint": {
          "value": null,
          "index": null,
          "added": false
        }
      },
      "isDragging": false,
      "lastUncommittedPoint": null,
      "pointerOffset": {
        "x": 0,
        "y": 0
      },
      "startBindingElement": "keep",
      "endBindingElement": "keep",
      "hoverPointIndex": -1,
      "segmentMidPointHoveredCoords": null,
      "elbowed": false
    },
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": []
  },
  "files": {},
  "libraryItems": [],
  "type": "excalidraw",
  "version": 2,
  "source": "Principal ADE"
}